server {

	listen 1444 ssl http2;
	server_name ipad.imrcrab.com;

	index index.html;
	root /var/www/html;
  ssl_session_cache   shared:SSL:500m; # speed up first time. 1m ~= 4000 connections
  ssl_session_timeout 4h;
  ssl_buffer_size 4k;
	client_header_buffer_size 16m;
	large_client_header_buffers 4 16m;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/ipad.imrcrab.com/fullchain.pem;
	ssl_certificate /etc/letsencrypt/live/ipad.imrcrab.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ipad.imrcrab.com/privkey.pem;
	ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	# 在 location 后填写 /你的 path
	location /wsproject {
	if ($http_upgrade != "websocket") {
		return 404;
	}
        proxy_pass http://unix:/dev/shm/Xray-VLESS-WSS-Nginx.socket;
	    proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 52w;
    }
}
