-A INPUT -i eth0 -p udp -m udp --dport 2023:31023 -j LOG --log-prefix "udp not 2023:31023 port: "
-A INPUT -i eth0 -p udp -m udp --dport 2023:31023 -j REJECT
-A INPUT -i eth0 -p udp -m udp --dport 444:2021 -j LOG --log-prefix "udp not 444:2021 port: "
-A INPUT -i eth0 -p udp -m udp --dport 444:2021 -j REJECT
-A INPUT -i eth0 -p udp -m udp --dport 1:443 -j LOG --log-prefix "udp not 1:442 port: "
-A INPUT -i eth0 -p udp -m udp --dport 1:443 -j REJECT
-A INPUT -i eth0 -p tcp -m tcp --dport 2023:31023 -j LOG --log-prefix "not 2023:31023 port: "
-A INPUT -i eth0 -p tcp -m tcp --dport 2023:31023 -j REJECT
-A INPUT -i eth0 -p tcp -m tcp --dport 444:2021 -j LOG --log-prefix "not 444:2021 port: "
-A INPUT -i eth0 -p tcp -m tcp --dport 444:2021 -j REJECT
-A INPUT -i eth0 -p tcp -m tcp --dport 1:442 -j LOG --log-prefix "not 1:442 port: "
-A INPUT -i eth0 -p tcp -m tcp --dport 1:442 -j REJECT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j LOG --log-prefix "Iptables deny icmp: "
-A INPUT -p icmp -j REJECT
-A INPUT -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2022 -j ACCEPT
-A INPUT -s 127.0.0.1/32 -d 127.0.0.1/32 -p tcp -j ACCEPT
-A INPUT -j xray
-A INPUT -p tcp -m tcp --dport 443 -j LOG --log-prefix "deny not cdn ip: "
-A INPUT -p tcp -m tcp --dport 443 -j REJECT
-A INPUT -p tcp -m tcp --dport 31024:65000 -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags SYN,ACK SYN,ACK -m state --state NEW -j LOG --log-prefix "deny: (SYN,ACK new)"
-A INPUT -p tcp -m tcp --tcp-flags SYN,ACK SYN,ACK -m state --state NEW -j REJECT
-A INPUT -p icmp -j LOG --log-prefix "Iptables deny icmp: "
-A INPUT -p icmp -j REJECT
-A INPUT -j xray
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1000/sec -j LOG --log-prefix "Iptables deny (--syn limit100"
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1000/sec -j ACCEPT
-A INPUT -j LOG --log-prefix "deny rest port"
-A INPUT -j REJECT
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec -j LOG --log-prefix "Iptables deny syn: "
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec -j ACCEPT
-A FORWARD -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j LOG --log-prefix "Iptables deny echo-request: "
-A FORWARD -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j LOG --log-prefix "Iptables deny (SYN,ACK,FIN,RS"
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j ACCEPT
-A xray -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j LOG --log-prefix "Iptables deny (ALL SYN,RST,AC"
-A xray -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j REJECT
-A xray -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j LOG --log-prefix "Iptables deny (ALL ALL): "
-A xray -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j REJECT
-A xray -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j LOG --log-prefix "Iptables deny ALL FIN,URG,PSH"
-A xray -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j REJECT
-A xray -i eth0 -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j LOG --log-prefix "Iptables deny SYN,RST SYN,RST"
-A xray -i eth0 -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j REJECT
-A xray -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j LOG --log-prefix "Iptables deny SYN,FIN SYN,FIN"
-A xray -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j REJECT
-A xray -p icmp -j LOG --log-prefix "Iptables deny icmp: "
-A xray -p icmp -j REJECT
COMMIT
# Completed on Tue Nov  1 13:28:08 2022